server.port: 8080
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: admin1234
server.ssl.keyAlias: tomcat

spring.social.facebook.appId=2080187512270241
spring.social.facebook.appSecret=fa8b57b72b8a01295f40140543bf0ed6
